//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BOOTBLASTER         ICON    DISCARDABLE     "chip.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDM_MENU SHMENUBAR MOVEABLE PURE 
BEGIN
    IDM_MENU, 3,
    I_IMAGENONE, IDM_FILE, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_FILE, 0, 0,
    I_IMAGENONE, IDM_FLASH, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_FLASH, 0, 1,
    I_IMAGENONE, IDM_MAIN_COMMAND1, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_HELP, 0, 2,
END


/////////////////////////////////////////////////////////////////////////////
//
// Menubar
//

IDM_MENU MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Exit",                        IDM_FILE_EXIT
    END
    POPUP "Flash"
    BEGIN
        MENUITEM "Program",                     IDM_FLASH_PROGRAM
        MENUITEM "Verify",                      IDM_FLASH_VERIFY
        MENUITEM "Save Bootldr",                IDM_FLASH_SAVE
        MENUITEM "Save Bootldr .gz Format",     IDM_FLASH_SAVE_GZ
        MENUITEM "Save Wince .gz Format",       IDM_FLASH_SAVE_WINCE
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       IDM_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 220, 191
STYLE WS_POPUP | WS_CAPTION
EXSTYLE 0x80000000L
CAPTION "About BootBlaster"
FONT 8, "System"
BEGIN
    ICON            IDI_BOOTBLASTER,IDC_STATIC,11,17,20,20
    LTEXT           "BootBlaster Version 1.19",IDC_STATIC,40,10,83,8,
                    SS_NOPREFIX
    LTEXT           "Copyright Compaq Computer Corp (C) 2001",IDC_STATIC,37,
                    20,84,19
    LTEXT           "Commands: \nFlash->Program-- programs in a new bootloader.\nFlash->Verify--checks to see if a valid bootloader is in flash.",
                    IDC_ABOUT_INFO,18,42,124,41
    LTEXT           "Flash->Save Bootldr--saves the bootloader sector(s) to the file saved_bootldr.bin\n Flash->Save Bootldr .gz--saves the gzipped bootloader to saved_bootloader.gz\nFlash->Save Wince--saves the gzipped wince segments to wince_image.gz",
                    IDC_STATIC_2,15,81,130,81
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_BOOTBLASTER ACCELERATORS DISCARDABLE 
BEGIN
    "A",            IDM_HELP_ABOUT,         VIRTKEY, CONTROL, NOINVERT
    "Q",            IDOK,                   VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 185
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "CRLCPQ\0"
            VALUE "FileDescription", "BootBlaster\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "BootBlaster\0"
            VALUE "LegalCopyright", "Copyright © 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "BootBlaster.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "CRLCPQ BootBlaster\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "BootBlaster"
    IDS_IDLE                "Idle..."
    IDC_BOOTBLASTER         "BOOTBLASTER"
    IDS_FLASH_ERASE         "Erasing Flash..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELP                "Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMMAND1            "Done "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAP_FILE            "File"
    IDS_FILE                "File"
    IDS_CAP_FLASH           "Flash"
    IDS_FLASH               "Flash"
    IDS_FLASH_PROGRAM       "Programming Flash..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_FLASH_PROGRAM       "Programs a new Bootldr into Flash"
    IDM_FLASH_SHOW          "Display Flash Word 0x0"
    IDM_FLASH_VERIFY        "Verifies the contents of the Bootldr segment"
    IDM_FLASH_SAVE          "Saves the Bootldr segment to a file"
    IDS_FLASH_TEST_TIMED    "Timed Test..."
    IDS_FLASH_PROTECT_WINCE "Protecting Wince Partitions..."
    IDS_FLASH_SAVE_BL       "Saving Bootldr Sector..."
    IDS_FLASH_SAVE_BL_GZ    "Gzipping Bootlldr Sector..."
    IDS_FLASH_SAVE_WINCE    "Gzipping Wince"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

